org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.4.1
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=parchment
mapping_version=2022.11.27-1.19.2


mod_id=dragon_survival_fix
mod_name=DragonSurvivalFix
mod_version=1.0-beta
mod_license=All-Rights-Reserved
mod_group_id=by.srinater
mod_authors=srinater
mod_description=Emergency repair of dragon birth problem
